# Nginx config template with envsubst for host-based routing and origin allowlist
# Variables:
#   - ${ADMIN_HOST}: domain for admin/storefront (e.g. admin-store.teamsoft.vn)
#   - ${GRAPHQL_HOST}: domain exposing shop-api (e.g. graphql.teamsoft.vn)
#   - ${ALLOWED_ORIGIN_REGEX}: regex for allowed Origin/Referer (e.g. ^https?://(www\.)?yourstorefront\.com$)

map $http_upgrade $connection_upgrade {
  default close;
  websocket upgrade;
}

# Server for admin-store (keep current behavior)
server {
  listen 80;
  server_name ${ADMIN_HOST};
  client_max_body_size 50m;

  # Proxy all other requests to Vendure server
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_pass http://server:3000;
  }

  # Cache static assets served by Vendure
  location /assets/ {
    proxy_set_header Host $host;
    proxy_pass http://server:3000/assets/;
    expires 30d;
    add_header Cache-Control "public";
  }
}

# Server for GraphQL domain exposing shop-api
server {
  listen 80;
  server_name ${GRAPHQL_HOST};
  client_max_body_size 50m;

  # All requests go to shop-api with CORS and origin checks
  location / {
    set $is_allowed_origin 0;
    if ($http_origin ~* ${ALLOWED_ORIGIN_REGEX}) { set $is_allowed_origin 1; }
    if ($http_referer ~* ${ALLOWED_ORIGIN_REGEX}(/.*)?) { set $is_allowed_origin 1; }
    if ($http_user_agent ~* (curl|wget|python-requests|scrapy|bot|spider)) { return 403; }
    if ($is_allowed_origin = 0) { return 403; }

    # CORS preflight
    if ($request_method = OPTIONS) {
      add_header Access-Control-Allow-Origin "$http_origin" always;
      add_header Access-Control-Allow-Methods "POST, GET, OPTIONS" always;
      add_header Access-Control-Allow-Headers "Authorization,Content-Type" always;
      add_header Access-Control-Max-Age 3600 always;
      add_header Content-Length 0;
      add_header Content-Type text/plain;
      return 204;
    }

    # CORS for actual requests
    add_header Access-Control-Allow-Origin "$http_origin" always;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300;
    proxy_send_timeout 300;
    proxy_http_version 1.1;
    proxy_buffering off;

    proxy_pass http://server:3000/shop-api;
  }
}